DevX/ProgramList.Devx/Views/ProgramListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:My="clr-namespace:ProgramList.DevX.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             x:Class="ProgramList.DevX.Views.ProgramListView"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"          
             mc:Ignorable="d" 
             Width="auto"
             d:DesignHeight="300" d:DesignWidth="300"
    >
    <dxg:GridControl x:Name="ListGrid" 
                     ItemsSource="{Binding Path=GridData}" 
                     ColumnsSource="{Binding Columns}"
                     SelectionMode="Row"
                     CurrentItem="{Binding CurrentRow, Mode=OneWayToSource}"
                     CurrentColumn="{Binding CurrentColumn, Mode=OneWayToSource}"
                     
                     >
        <dxg:GridControl.Resources>
            <Style TargetType="{x:Type MenuItem}" x:Key="ReportSettingsContextMenuItemStyle">
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                <Setter Property="StaysOpenOnClick" Value="True"/>
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding AutomationId}"/>
            </Style>
        </dxg:GridControl.Resources>
        <dxg:GridControl.View>
            <My:MyTableView 
                AllowPerPixelScrolling="True" 
                ShowTotalSummary="True" 
                BestFitArea="Header" 
                AllowBestFit="True" 
                AllowColumnMoving="True"
                AllowResizing="True"
                NavigationStyle="Cell"
                AllowEditing="False"
                ShowAutoFilterRow="True"
                ShowSearchPanelMode="Always"
                
                     PreviewMouseRightButtonDown="ListGrid_PreviewMouseRightButtonDown"
                     MouseRightButtonDown="ListGrid_MouseRightButtonDown"
                />
        </dxg:GridControl.View>
        
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="CurrentColumnChanged" Command="{Binding CurrentColumnChangedCommand}" PassEventArgsToCommand="True" />
            <dxmvvm:EventToCommand EventName="CurrentItemChanged" Command="{Binding CurrentRowChangedCommand}" PassEventArgsToCommand="True" />
            <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <!--<dxg:GridControl.ContextMenu>
            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <MenuItem Header="abc" />
                <MenuItem Header="bcd" />
            </ContextMenu>

        </dxg:GridControl.ContextMenu>-->
    </dxg:GridControl>

    <!--<dxg:GridControl x:Name="ListGrid" 
                     ItemsSource="{Binding Path=GridData}" 
                     ColumnsSource="{Binding Columns}"
                     ColumnGeneratorStyle="{StaticResource ColumnStyle}"
                     ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}"
                     >
        <dxg:GridControl.View>
            <dxg:TableView x:Name="view" NavigationStyle="Cell" AutoWidth="True"
                               AllowPerPixelScrolling="True" ShowTotalSummary="True"
                               IsTotalSummaryMenuEnabled="False"/>
        </dxg:GridControl.View>
    </dxg:GridControl>-->
    
</UserControl>
