DevX/ProgramList.Devx/Views/ProgramListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:My="clr-namespace:ProgramList.DevX.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="ProgramList.DevX.Views.ProgramListView"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"          
             mc:Ignorable="d" 
             Width="auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl x:Name="ListGrid" 
                     ItemsSource="{Binding Path=GridData}" 
                     ColumnsSource="{Binding Columns}"
                     SelectionMode="Cell"
                     
                     >
        <dxg:GridControl.View>
            <My:MyTableView 
                AllowPerPixelScrolling="True" 
                ShowTotalSummary="True" 
                BestFitArea="Header" 
                AllowBestFit="True" 
                AllowColumnMoving="True"
                AllowResizing="True"
                NavigationStyle="Cell"
                />
        </dxg:GridControl.View>
    </dxg:GridControl>

    <!--<dxg:GridControl x:Name="ListGrid" 
                     ItemsSource="{Binding Path=GridData}" 
                     ColumnsSource="{Binding Columns}"
                     ColumnGeneratorStyle="{StaticResource ColumnStyle}"
                     ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}"
                     >
        <dxg:GridControl.View>
            <dxg:TableView x:Name="view" NavigationStyle="Cell" AutoWidth="True"
                               AllowPerPixelScrolling="True" ShowTotalSummary="True"
                               IsTotalSummaryMenuEnabled="False"/>
        </dxg:GridControl.View>
    </dxg:GridControl>-->
    
</UserControl>
